* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(222, 26%, 31%);
}
.topdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: white;
}

.theme {
  display: flex;
  gap: 10px;
  align-items: center;
}
.theme-number {
  display: flex;
  flex-direction: column;
  width: 160px;
}
.spannumbers {
  width: 132px;
  display: flex;
  gap: 19px;
  justify-content: end;
}
.themebutton {
  width: 90px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: space-around; /* Distributes spans evenly */
  align-items: center; /* Centers spans vertically */
  background-color: #f0f0f0; /* Adds a background color for better visibility */
  border: none;
}
.themechanger {
  display: inline-block; /* Ensures the spans can have width and height */
  width: 15px; /* Adds width to the spans */
  height: 15px; /* Keeps the height you defined */
  background-color: rgb(212, 30, 30); /* Makes the spans visible */
  border-radius: 50%;
}

#changerone {
  display: block;
}
#changertwo {
  display: none;
}
#changerthree {
  display: none;
}
.container {
  width: 400px;
}

#display {
  height: 70px;
  font-size: 24px;
  text-align: right;
  width: 100%;
  background-color: hsl(224, 36%, 15%);
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  border: 0px;
}
.calcbuttons {
  display: grid;
  grid-template-columns: (4, 1fr);
  grid-template-columns: (5, 1fr);
  grid-gap: 10px;
  padding: 20px;
  font-size: 18px;
  background-color: hsl(223, 31%, 20%);
  border-radius: 10px;
}

.calcbuttons button {
  width: 100%;
  height: 50px;
}
.seven {
  grid-column: 1;
  grid-row: 1;
}
.eight {
  grid-column: 2;
  grid-row: 1;
}
.nine {
  grid-column: 3;
  grid-row: 1;
}
.delete {
  grid-column: 4;
  grid-row: 1;
  background-color: hsl(225, 21%, 49%);
  color: white;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.reset {
  grid-row: 5;
  grid-column: span 2;
  background-color: hsl(225, 21%, 49%);
  color: white;
}
.equals {
  grid-row: 5;
  grid-column: span 2;
  background-color: hsl(6, 63%, 50%);
  color: white;
}
